#
#Wed Dec 15 16:18:46 KST 2021
task-tag-projects-already-scanned=Cast,Encapsulation,workWeekend,practice,study,StudentProcTeach,Inheritance,WorkOverRide,for,Number281016,String,while,operator,switch,FileRead,Number,continue,Calculator,Encapsul,ArrayTwo,Work5,OverLoad,OverRide3,if,OverRide2,Exception2,Wrapper,WorkClass,Elearning,break,FileWrite,constructor,WorkFile,StudentProc,Exception,OverRide,Sorting,FileIO,Array,OOP,SortClass,Scan,Method1,InheritanceClass
